m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/umyea/repos/CS3710/ALU Lab 1
valu_sample_code
Z1 !s110 1756920314
!i10b 1
!s100 jc0?ie?IGRMkmX`DMKNDm2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN5QLIAg`SdzhY1k^[M@T62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756845768
8alu_sample_code.v
Falu_sample_code.v
!i122 1
L0 21 71
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1756920314.000000
Z7 !s107 alutest_sample_code.v|alu_sample_code.v|
Z8 !s90 -work|sample|alu_sample_code.v|alutest_sample_code.v|
!i113 1
Z9 o-work sample
Z10 tCvgOpt 0
valutest
!s110 1756920336
!i10b 1
!s100 1AhMj=lYG3R;efmXJlV711
R2
IFD[;Y0=O;=9kWJ6oklkQg3
R3
R0
w1756848658
8alutest.v
Falutest.v
!i122 2
Z11 L0 25 57
R5
r1
!s85 0
31
!s108 1756920336.000000
!s107 alutest.v|alu.v|
!s90 -work|work|alu.v|alutest.v|
!i113 1
o-work work
R10
valutest_sample_code
R1
!i10b 1
!s100 5gkgDLIYW_VK;NH0nMOb?2
R2
IBU>O<HMQP<X0^:AOC???S0
R3
R0
R4
8alutest_sample_code.v
Falutest_sample_code.v
!i122 1
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
