m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/simulation/questa
T_opt
!s110 1756857534
V7CL?DnC2P5B:D;_F7T:;41
04 19 4 work alutest_sample_code fast 0
=1-8c554a9250a9-68b784bc-2e2-78cc
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu_sample_code
2C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alu_sample_code.v
Z3 !s110 1756857530
!i10b 1
!s100 @@ZH4V6TT52AG2MLa3OGi3
IDb7K0Gbn19MKKRb_3eK821
R1
w1756488022
8C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alu_sample_code.v
FC:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alu_sample_code.v
!i122 0
L0 21 71
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1756857530.000000
!s107 C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alu_sample_code.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1|C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alu_sample_code.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valutest_sample_code
2C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alutest_sample_code.v
R3
!i10b 1
!s100 Ag?43G?EBBZTXzam?[aCP0
IMdg<i8iffiIkPNKG>bHVO1
R1
w1756489263
8C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alutest_sample_code.v
FC:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alutest_sample_code.v
!i122 1
L0 25 57
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alutest_sample_code.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1|C:/Users/super/Documents/1 Classes/2025/03 Fall/CS 3710/CS3710/ALU Lab 1/alutest_sample_code.v|
!i113 0
R7
R8
R2
