|alu_sample_code
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => LessThan0.IN4
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => LessThan0.IN3
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => LessThan0.IN2
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => always0.IN0
A[3] => LessThan0.IN1
A[3] => always0.IN0
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => always0.IN1
B[3] => LessThan0.IN5
B[3] => Add1.IN1
B[3] => always0.IN1
C[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => Mux0.IN5
Opcode[0] => Decoder0.IN1
Opcode[0] => Mux1.IN5
Opcode[0] => Mux2.IN5
Opcode[0] => Mux3.IN5
Opcode[0] => Mux4.IN5
Opcode[0] => Mux5.IN5
Opcode[1] => Mux0.IN4
Opcode[1] => Decoder0.IN0
Opcode[1] => Mux1.IN4
Opcode[1] => Mux2.IN4
Opcode[1] => Mux3.IN4
Opcode[1] => Mux4.IN4
Opcode[1] => Mux5.IN4
Flags[0] << Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] << Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] << Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


