vendor_name = ModelSim
source_file = 1, C:/Users/umyea/repos/CS3710/ALU Lab 1/alutest_sample_code.v
source_file = 1, C:/Users/umyea/repos/CS3710/ALU Lab 1/alu_sample_code.v
source_file = 1, C:/Users/umyea/repos/CS3710/ALU Lab 1/alu.v
source_file = 1, C:/Users/umyea/repos/CS3710/ALU Lab 1/alutest.v
source_file = 1, C:/Users/umyea/repos/CS3710/ALU Lab 1/db/ALULab1.cbx.xml
design_name = alu_sample_code
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_sample_code, 1
instance = comp, \C[0]~output , C[0]~output, alu_sample_code, 1
instance = comp, \C[1]~output , C[1]~output, alu_sample_code, 1
instance = comp, \C[2]~output , C[2]~output, alu_sample_code, 1
instance = comp, \C[3]~output , C[3]~output, alu_sample_code, 1
instance = comp, \Flags[0]~output , Flags[0]~output, alu_sample_code, 1
instance = comp, \Flags[1]~output , Flags[1]~output, alu_sample_code, 1
instance = comp, \Flags[2]~output , Flags[2]~output, alu_sample_code, 1
instance = comp, \Flags[3]~output , Flags[3]~output, alu_sample_code, 1
instance = comp, \Flags[4]~output , Flags[4]~output, alu_sample_code, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, alu_sample_code, 1
instance = comp, \A[0]~input , A[0]~input, alu_sample_code, 1
instance = comp, \B[0]~input , B[0]~input, alu_sample_code, 1
instance = comp, \Add0~0 , Add0~0, alu_sample_code, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, alu_sample_code, 1
instance = comp, \Add1~0 , Add1~0, alu_sample_code, 1
instance = comp, \Mux5~0 , Mux5~0, alu_sample_code, 1
instance = comp, \B[1]~input , B[1]~input, alu_sample_code, 1
instance = comp, \A[1]~input , A[1]~input, alu_sample_code, 1
instance = comp, \Add0~2 , Add0~2, alu_sample_code, 1
instance = comp, \Add1~2 , Add1~2, alu_sample_code, 1
instance = comp, \Mux4~0 , Mux4~0, alu_sample_code, 1
instance = comp, \A[2]~input , A[2]~input, alu_sample_code, 1
instance = comp, \B[2]~input , B[2]~input, alu_sample_code, 1
instance = comp, \Add1~4 , Add1~4, alu_sample_code, 1
instance = comp, \Add0~4 , Add0~4, alu_sample_code, 1
instance = comp, \Mux3~0 , Mux3~0, alu_sample_code, 1
instance = comp, \A[3]~input , A[3]~input, alu_sample_code, 1
instance = comp, \B[3]~input , B[3]~input, alu_sample_code, 1
instance = comp, \Add1~6 , Add1~6, alu_sample_code, 1
instance = comp, \Add0~6 , Add0~6, alu_sample_code, 1
instance = comp, \Mux2~0 , Mux2~0, alu_sample_code, 1
instance = comp, \Flags~0 , Flags~0, alu_sample_code, 1
instance = comp, \Flags~1 , Flags~1, alu_sample_code, 1
instance = comp, \Flags~2 , Flags~2, alu_sample_code, 1
instance = comp, \Flags~3 , Flags~3, alu_sample_code, 1
instance = comp, \always0~0 , always0~0, alu_sample_code, 1
instance = comp, \Mux1~0 , Mux1~0, alu_sample_code, 1
instance = comp, \Mux1~1 , Mux1~1, alu_sample_code, 1
instance = comp, \Add0~8 , Add0~8, alu_sample_code, 1
instance = comp, \Flags~4 , Flags~4, alu_sample_code, 1
instance = comp, \Mux0~0 , Mux0~0, alu_sample_code, 1
instance = comp, \Mux0~1 , Mux0~1, alu_sample_code, 1
instance = comp, \Mux0~2 , Mux0~2, alu_sample_code, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu_sample_code, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu_sample_code, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu_sample_code, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
