// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/04/2025 10:59:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_sample_code (
	A,
	B,
	C,
	Opcode,
	Flags);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] C;
input 	[1:0] Opcode;
output 	[4:0] Flags;

// Design Ports Information
// C[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \C[0]~output_o ;
wire \C[1]~output_o ;
wire \C[2]~output_o ;
wire \C[3]~output_o ;
wire \Flags[0]~output_o ;
wire \Flags[1]~output_o ;
wire \Flags[2]~output_o ;
wire \Flags[3]~output_o ;
wire \Flags[4]~output_o ;
wire \Opcode[0]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Add0~0_combout ;
wire \Opcode[1]~input_o ;
wire \Add1~0_combout ;
wire \Mux5~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mux4~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux3~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux2~0_combout ;
wire \Flags~0_combout ;
wire \Flags~1_combout ;
wire \Flags~2_combout ;
wire \Flags~3_combout ;
wire \always0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Flags~4_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \C[0]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \C[1]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \C[2]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \C[3]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \Flags[0]~output (
	.i(\Flags~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flags[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Flags[0]~output .bus_hold = "false";
defparam \Flags[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \Flags[1]~output (
	.i(\Flags~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flags[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Flags[1]~output .bus_hold = "false";
defparam \Flags[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
fiftyfivenm_io_obuf \Flags[2]~output (
	.i(!\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flags[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Flags[2]~output .bus_hold = "false";
defparam \Flags[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \Flags[3]~output (
	.i(\Flags~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flags[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Flags[3]~output .bus_hold = "false";
defparam \Flags[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \Flags[4]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Flags[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Flags[4]~output .bus_hold = "false";
defparam \Flags[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \Opcode[0]~input (
	.i(Opcode[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Opcode[0]~input_o ));
// synopsys translate_off
defparam \Opcode[0]~input .bus_hold = "false";
defparam \Opcode[0]~input .listen_to_nsleep_signal = "false";
defparam \Opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \Opcode[1]~input (
	.i(Opcode[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Opcode[1]~input_o ));
// synopsys translate_off
defparam \Opcode[1]~input .bus_hold = "false";
defparam \Opcode[1]~input .listen_to_nsleep_signal = "false";
defparam \Opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Opcode[1]~input_o  & (!\Opcode[0]~input_o  & ((\Add1~0_combout )))) # (!\Opcode[1]~input_o  & (((\Add0~0_combout ))))

	.dataa(\Opcode[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(\Opcode[1]~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h5C0C;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((!\Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N4
fiftyfivenm_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (!\Add1~1 )) # (!\A[1]~input_o  & ((\Add1~1 ) # (GND))))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (\Add1~1  & VCC)) # (!\A[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\B[1]~input_o  & ((!\Add1~1 ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & !\Add1~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Opcode[1]~input_o  & (((\Add1~2_combout  & !\Opcode[0]~input_o )))) # (!\Opcode[1]~input_o  & (\Add0~2_combout ))

	.dataa(\Opcode[1]~input_o ),
	.datab(\Add0~2_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h44E4;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N6
fiftyfivenm_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\A[2]~input_o  & ((!\Add1~3 ) # (!\B[2]~input_o ))) # (!\A[2]~input_o  & (!\B[2]~input_o  & !\Add1~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h962B;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\Add0~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\Add0~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Opcode[1]~input_o  & (\Add1~4_combout  & ((!\Opcode[0]~input_o )))) # (!\Opcode[1]~input_o  & (((\Add0~4_combout ))))

	.dataa(\Add1~4_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Opcode[1]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0CAC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
fiftyfivenm_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = \A[3]~input_o  $ (\Add1~5  $ (!\B[3]~input_o ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3CC3;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\Add0~5  & VCC)) # (!\B[3]~input_o  & (!\Add0~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\Add0~5 )) # (!\B[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\Add0~5 )) # (!\A[3]~input_o  & ((!\Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N0
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Opcode[1]~input_o  & (\Add1~6_combout  & ((!\Opcode[0]~input_o )))) # (!\Opcode[1]~input_o  & (((\Add0~6_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Opcode[1]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0CAC;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
fiftyfivenm_lcell_comb \Flags~0 (
// Equation(s):
// \Flags~0_combout  = (\B[1]~input_o  & (((!\A[0]~input_o  & \B[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & (!\A[0]~input_o  & \B[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Flags~0_combout ),
	.cout());
// synopsys translate_off
defparam \Flags~0 .lut_mask = 16'h2B22;
defparam \Flags~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
fiftyfivenm_lcell_comb \Flags~1 (
// Equation(s):
// \Flags~1_combout  = (\Flags~0_combout  & ((\B[2]~input_o ) # (!\A[2]~input_o ))) # (!\Flags~0_combout  & (!\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\Flags~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Flags~1_combout ),
	.cout());
// synopsys translate_off
defparam \Flags~1 .lut_mask = 16'hB2B2;
defparam \Flags~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
fiftyfivenm_lcell_comb \Flags~2 (
// Equation(s):
// \Flags~2_combout  = (\A[3]~input_o  & ((\Flags~1_combout ) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (\Flags~1_combout  & !\B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\Flags~1_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Flags~2_combout ),
	.cout());
// synopsys translate_off
defparam \Flags~2 .lut_mask = 16'hA0FA;
defparam \Flags~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
fiftyfivenm_lcell_comb \Flags~3 (
// Equation(s):
// \Flags~3_combout  = (\Flags~2_combout  & (\Opcode[1]~input_o  & \Opcode[0]~input_o ))

	.dataa(\Flags~2_combout ),
	.datab(gnd),
	.datac(\Opcode[1]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Flags~3_combout ),
	.cout());
// synopsys translate_off
defparam \Flags~3 .lut_mask = 16'hA000;
defparam \Flags~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N10
fiftyfivenm_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\Opcode[1]~input_o  & (\Add1~6_combout )) # (!\Opcode[1]~input_o  & ((\Add0~6_combout )))

	.dataa(\Add1~6_combout ),
	.datab(gnd),
	.datac(\Opcode[1]~input_o ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hAFA0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N24
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\B[3]~input_o  & (\Opcode[1]~input_o  $ (((!\Opcode[0]~input_o ))))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (\Opcode[1]~input_o  $ (!\Opcode[0]~input_o ))))

	.dataa(\Opcode[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hBA75;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N28
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((\always0~0_combout  & ((\B[3]~input_o ))) # (!\always0~0_combout  & (!\A[3]~input_o )))

	.dataa(\always0~0_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEFCD;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
fiftyfivenm_lcell_comb \Flags~4 (
// Equation(s):
// \Flags~4_combout  = (\Add0~8_combout  & (!\Opcode[1]~input_o  & !\Opcode[0]~input_o ))

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(\Opcode[1]~input_o ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Flags~4_combout ),
	.cout());
// synopsys translate_off
defparam \Flags~4 .lut_mask = 16'h000C;
defparam \Flags~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N26
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Add1~4_combout ) # ((\Add1~2_combout ) # ((\Add1~6_combout ) # (\Opcode[0]~input_o )))

	.dataa(\Add1~4_combout ),
	.datab(\Add1~2_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFFE;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Add0~0_combout ) # ((\Add0~4_combout ) # ((\Add0~6_combout ) # (\Add0~2_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFFFE;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Opcode[1]~input_o  & (!\Add1~0_combout  & (!\Mux0~0_combout ))) # (!\Opcode[1]~input_o  & (((!\Mux0~1_combout ))))

	.dataa(\Opcode[1]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0257;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign C[0] = \C[0]~output_o ;

assign C[1] = \C[1]~output_o ;

assign C[2] = \C[2]~output_o ;

assign C[3] = \C[3]~output_o ;

assign Flags[0] = \Flags[0]~output_o ;

assign Flags[1] = \Flags[1]~output_o ;

assign Flags[2] = \Flags[2]~output_o ;

assign Flags[3] = \Flags[3]~output_o ;

assign Flags[4] = \Flags[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
